<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
  
  <div id="bg">
    <div class="header">
      <nav class="navbar navbar-expand-md navbar-dark mx-auto ">
        <div class="navbarBg">
          <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="collapse_target">
          <ul class="navbar-nav mx-auto">
            <li class="navbar-item mr-4">
              <a class="navbar-brand" href="#"> <img src="https://s3-alpha-sig.figma.com/img/1961/1b99/9741728303e7bff552b54eba4dd9ed47?Expires=1609113600&Signature=Fl-0MKUlftde3YWZ0dTubbAsv9EJZSs4~XoXQJ-ZZCpGhC-uJgg5W4jy7gRdgZFuMSWuW8bNPMLFzlqHsI8hRcRJot~tDuW-CGX5YR-NBywtCN-evYFJg7dN3TAyDFaDsERBr4g7Xk-5FhaJaHtAgcI9WNV1tBpnLd1fLjrQKgwnjHdbxApvS8c01OVIAQn5UCRWQy6sTI9-8fpIcoGF8xRlfTHiPulXYNhizY75VWi9ZVme4nxalPT0C16YPuYgb3tZ57B1GdbzWYtRTTBOTNkHJihGdrx63kCvwcG0T3N6M4ejwsq1ASCkfs42IcnmPgBQQCdxQA-YlgP7uBi-EA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
                alt="" width="40"></a>
            </li>
            <li class="navbar-item mr-4">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="navbar-item mr-4">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item dropdown mr-3">
              <a class="nav-link dropdown-toggle navbar-item" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Shop
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="shop2.html">Shop</a></li>
                <li><a class="dropdown-item" href="shop1.html">Shop/Foloage</a></li>
              </ul>
            </li>
            <li class="navbar-item mr-4">
              <a class="nav-link" href="#">Location</a>
            </li>
            <button type="button" class="btn btnsuccess ml-3 text-white fw-bold">Check out(0)</button>
          </ul>
        
        </div> 
      </nav>
    </div>
    <div class="main text-center text-white">
        
      <h1>Let’s find <br> your love <br> plants.</h1>
      
      <p class="textbg mx-auto">Add some color to your home, give it a <br> little attention, the plants will <br> accompany you quietly</p>
        
      <button type="button" class="btn btn-dark rounded-pill btn-outline-light btnWatch">Watch the video</button>

      <div class="container-fluid "> 
        <div class="row">
          <div class="col-2"></div>
          <div class="col-8">
            <div class="row">
            <div class="col-6 col-sm-3 mb-3">
              <img src="https://s3-alpha-sig.figma.com/img/5214/9d29/d011e044d51d70ce8fc305a85906c1c8?Expires=1609113600&Signature=YkBdQIRNZGlW-Z6peDV8il78Ox6YzCgeEshNyqBlpgVz6jv2G1OMZXMy65MOLNuhiv1Cqrv1A~uhjdtbVno4zzydYpu31IrQnW8SYZSf-EzuXAfD~nMpPul0LWRXi5mrI8S-w4GReXLe6loS1NzXqkfbS9gSj13i1kOOhcvJsz6XFnXpLRrqXgmdnDHCXZXUihJHp3iXg8IkELGMekNBOO92kQ2S2zngKYMnzY4q82wvCJleNR90jfv6cIR6tXaLgV0LjpxRcw2R6nzYBdB8nnoEMF~tg4nhGZB~4ODpQFq4MMy00LLdhI9m~OFA7gI03e0xqj8f7mXyUQrZgyPqeA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                    alt="" width="60">
            </div>
            <div class="col-6 col-sm-3 mb-3">
              <img src="https://s3-alpha-sig.figma.com/img/72c8/159d/ffe0626249198766117f3dc2269a9d2c?Expires=1609113600&Signature=TBWbEy3LY2t41I5AkwF8nUf6jaebZO26YjEORuQHCQABqZtxjt-lRUYuRziUlj5ZTbcwK4xhTtxngnC-EUIBd1AdfAv-5utncV3QIH6LqepPXS3yZzktJtvZFJMPVev3613dqwbzd9~MmfxpuygocZRQXDpUlPrShjSb-uuCXn974YOeT4gWB4wOKT04Sx8dJjZLlAoX7n1od3SurgdMxQ9ukcvOb-lG2AYGDu5jGMiCYTFpuq6-c8iN-C1mS75NMi6LWPNHQ2NsqOohzaa9goUGblq~f2RRuY-Os6OBalQC0CHmfXxe5JNcAU-DW9Xyjxl-mQIWA2DCwEm6xN-kDA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
                    alt="" width="60">
            </div>
            <div class="col-6 col-sm-3 mb-3">
              <img src="https://s3-alpha-sig.figma.com/img/360d/babb/6c453d16ecccf4df061f74e7769c2ff3?Expires=1609113600&Signature=TBAE8ZrVl2epvcHNoRNY8jwKTmVOkJBBWHdkNyBxOXgSJzlf5SbjVJY2qIA330GPx3oG6zQwAZ1fDqpmL~~bHsMdlkUCEE-goV2D58XxBbD50svM--rCkC8dgxSRtbazNwGKQhS389PrAAW8kr2f8YTaRPeaLqRwu7r1w8uPlPJGrI7AZyQZOUtljIseIePzvxU-sGIvvY-~~uoOUjyZNGdJ76LJKl9~OX9V62mFF7Msoh-wtKq1lIi6TQ0Y2~MHdnvxYV941RaDuMputkO7OJjoxXNJMHCNiDz-7n5NkSFScHiMD4yUOXfZCmqumgWQdz5ftvgn3ShN8oJBfXDAUQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                    alt="" width="60">
            </div>
            <div class="col-6 col-sm-3 mb-3">
              <img src="https://s3-alpha-sig.figma.com/img/4f95/7559/3a294bad2d9d108cf411ab3980687682?Expires=1609113600&Signature=Ar4GQcfnF8CWegyQMoWUZibHuUj0dIs-sUtlwyQeFozWnrE7ML7yAlGF04ZCcT9KERyaCQc-tA7gJ2hKVtl-tqgxQXSG9iqcYd2JLlIfyDvjaIK7ejXVW8k2~qsoWkLMk5OX~76jRKHmnE~W-jiRwE2uCR0C9cMwzlFfCtRIhd3PSE-BkDdQKymPCAwLakTHw3XCE8XHvq3EJpz9e7DPievpu3sQerd7bv1KCsWewTNkVElJQVRRHQ45KBjeDNtbtGomLJtwlKh1C52RKtA64vxES-q7QBv4~lK74p3-8X-LJ2DvZ9pjDRSeF25k5D05u9RvEztDdxr5Q~dtA~mwCg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
                    alt="" width="60">
            </div>
          </div>
          </div>
            <div class="col-2"></div>
        </div>
        <div class="btnTry">
          <button type="button" class="btn btn-success rounded-pill btn-try fw-bold ">Try for Services</button>
        </div>
        <div class="textMain text-center">
          <h1 class="textH1 text-uppercase">Get a beautiful home</h1>
          <p class="textP text-dark">If you don’t know what plants you can add to the space <br> We can provide you with selected plants <br> And configure your space</p>
          <p class="fw-bold textTitle">4 types of plants</p>
        </div>
        
        <div class="container-fluid pt-5 pb-5">
          <div class="row">
            <div class="col-12 col-sm-6 col-lg-3 mb-4">
              <img src="https://s3-alpha-sig.figma.com/img/bf99/f954/52c8798f8e7f171a38c937a951bc4f74?Expires=1608508800&Signature=PPDyflI~~ISMZBvEsd3r0EYbcmPuReZ-tsJEedU51hVAqt0mMIaZREJUqqTIVlFSigVxzhMYTtGhAN~vL97OKa9HKCTberRgViRKOYPiWoOjxF~PcGGbBU43AleMf4Ik9tawfwAYDuwCwMLX9RkRq5ftxQ6eZLfI9oDLvfNWpWNAZ0~FN8yt7m2jarwJRWZo6BKRLR4X~b39rv3dHbE0-9jEtDnBGe978k4XSb5HTjJKQfj7sejzOKhbc7srKNNZRybd2Wt~RFGSjvPS4Zb3Be~DEG7ULROMDmM0aHfwi-9pmPJ~8l2hsO72m38iEhO1ogW9F2ewZc9bu8Y~tj1VZQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
              alt="" class="img-fluid" width="300" height="225">
            </div>
            <div class="col-12 col-sm-6 col-lg-3 mb-4">
              <img src="plant.png" 
              alt="" class="img-fluid" width="300" height="225">
            </div>
            <div class="col-12 col-sm-6 col-lg-3 mb-4">
              <img src="https://s3-alpha-sig.figma.com/img/3761/94aa/e183ab62a1e9597eccce5cc5aff47c3f?Expires=1608508800&Signature=fJDVDUI6bnjjVbD6M3rWqAWoqGPxaijCpHMV3rqJ4a-Do8fGSXOytQ1a4NdOm5XE~SlZ31m3NokPHSLTDOfZbbgeMYYapwzswmkqDajbucTchiV8~sbS8hpc2AqNRI-mBue~zln1euNXErDUC47BCB7g2L8slshXx52RTj9qFhoP297afzNj7N2ADy3uFd6lAf7GtjsT40GOdMbamMz7vAD04O8-Vgogy3Cnj1QvD~NnYaAEDJLPwwPgNU8XV0X-Z8m-oq0j5U-9MfnereYelPRvMYUk~eSy8LZFL3J8bLGsKDpS2JCc5bNyGIslPtTFd4na2J1XhFz9DXaVjUbdlA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
              alt="" class="img-fluid" width="300" height="225">
            </div>
            <div class="col-12 col-sm-6 col-lg-3 mb-4">
              <img src="https://s3-alpha-sig.figma.com/img/2883/72d5/9db3a4c983885ba2398d74002a3b15e6?Expires=1608508800&Signature=JbeNKbhzNxL~yfjDI0gJPP3LbOH7FbjhngnTlUKi6cABLcqu2Aap4Ovl97~MNdGNeSPEMPSrd~dx6Q43E8OoE9iLZJrfc7YvaAEIo5tc1~dqppC2WQ0-iygKC3ljfbMeJ07UGGIRGYJDolv9FoC4MTAVPtoC3fcUos6KYyTuOcNLMDNRgTEGGd8w1cTt8SA0RCeSm1LAlOqzw5g5eq8lHvege8Psn3LHu8jjOXpTZHa89az84I4Wdn0-r~Yq0PU3WkQQLAGyvBVQ~N1RihvYQ8Ksz-B~~iaduPw3BY9-u4CBlYYvWOZCjrVcJCjg51vxmUKNRyEXVouwiCDN1fnAHw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
              alt="" class="img-fluid" width="300" height="225">
            </div>
          </div>
        </div>
      </div>
  </div>
</body> 
</html>


