<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <div class="bg">
        <div class="header">
            <nav class="navbar navbar-expand-md navbar-dark mx-auto ">
                <div class="navbarBg">
                  <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="collapse_target">
                  <ul class="navbar-nav mx-auto">
                    <li class="navbar-item mr-4">
                      <a class="navbar-brand" href="#"> <img src="https://s3-alpha-sig.figma.com/img/1961/1b99/9741728303e7bff552b54eba4dd9ed47?Expires=1609113600&Signature=Fl-0MKUlftde3YWZ0dTubbAsv9EJZSs4~XoXQJ-ZZCpGhC-uJgg5W4jy7gRdgZFuMSWuW8bNPMLFzlqHsI8hRcRJot~tDuW-CGX5YR-NBywtCN-evYFJg7dN3TAyDFaDsERBr4g7Xk-5FhaJaHtAgcI9WNV1tBpnLd1fLjrQKgwnjHdbxApvS8c01OVIAQn5UCRWQy6sTI9-8fpIcoGF8xRlfTHiPulXYNhizY75VWi9ZVme4nxalPT0C16YPuYgb3tZ57B1GdbzWYtRTTBOTNkHJihGdrx63kCvwcG0T3N6M4ejwsq1ASCkfs42IcnmPgBQQCdxQA-YlgP7uBi-EA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
                        alt="" width="40"></a>
                    </li>
                    <li class="navbar-item mr-4">
                      <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="navbar-item mr-4">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item dropdown mr-3">
                      <a class="nav-link dropdown-toggle navbar-item" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Shop
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="shop2.html">Shop</a></li>
                        <li><a class="dropdown-item" href="shop1.html">Shop/Foloage</a></li>
                      </ul>
                    </li>
                    <li class="navbar-item mr-4">
                      <a class="nav-link" href="#">Location</a>
                    </li>
                    <button type="button" class="btn btn-success ml-5 ">
                      <a class="text-white fw-bold" href="index.html">Check out(0)</a>
                    </button>
                  </ul>
                
                </div> 
              </nav>
        </div>
        <div class="main">
          <div class="container-fluid text-white">
            <div class="row">
              <div class="col-12 col-xl-6">
                <div class="mainText mx-auto">
                  <h1 class="title">Service for <p class="color-home">home plants.</p> </h1>
                  <h2 class="title-paragraph text-uppercase">7-14 Days Waiting</h2>
                  <p class="text-paragraph">If you don’t know what plants you can add to the space,we can provide you with selected plants,and configure your space.</p>
                  <button class="btn btn-color rounded-pill btn-xl fw-bold ">Try for service</button>
                  <h1 class="footer text-uppercase">Gardener By</h1>
                  <img src="https://s3-alpha-sig.figma.com/img/f451/280d/55ff4e933981b4921c1f9aa05236b13c?Expires=1609113600&Signature=ElE9eLNLXomeEJF~URhZe~3zNxS2pRAVRn7LDBo4n7UdjQPrqKzv8WUOFIJ3MBXunBVXV8Fh45I7DughY-p4tYloKXxX-yHJ65ZY5dZAzTGoGtfIqCWppa01m6a~kjaTI0C7NcgOD9xtTPPYKQu6K0BSp6BN66RH1~tpX9RDMCK9RwG4mM-uU~4gCDPPeYNzoRz0uZh1JCZFBHeDdGibzRgBwWNfWmubJ1GQb-g862cp1KPFMpUtvPybp9wVxp7Clgjfgf7iTKZjeuX4RqQo-3DZxUtUrlht9uyF6nBH4Xec1eqQntjpXRo9puRfApL6Gh0wBKxYobqH1mNmIOmJFg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
                  alt="" width="80" height="80">
                </div>
              </div>
              <div class=" container-fluid col-12 col-xl-6 pt-3 pb-3">
                <div class="row pdt" >
                  <div class="col-12 col-md-6 mb-4 ">
                    <img class="img-fluid image" src="https://s3-alpha-sig.figma.com/img/bf99/f954/52c8798f8e7f171a38c937a951bc4f74?Expires=1609113600&Signature=g1aykzsM5aYPQyMl7NhHzNKR-g0dtViwIkGxTsT50R58IqReA3apA72qm7fYCEUP2ezecF8x-EB747h6JDsar7VvRkZuwGQjWN86qSVxOMZcKu0fXbAfvFMVGMb4IB5HIsHblfVM1sD~zkX~dU4QEfUG-547eurtzF0UDGXrS3TigV1rJHroHK~uisvwBIOHp9xZ2imGvD785D1MEi3T2073dxsnsj~W03WA~wNcXl~oRkr9GPP-G3F6lASfZaH0Qf6mR~4FPTpSjGJP8-Ljxpx1NN23cKguFZP~-VcIJtdAMp-irZMwMoVqIT8e47hfeTYH8gypoqdQNtCQLdXxiQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
                    alt="" width="300" height="225">
                  </div>
                  <div class="col-12 col-md-6 mb-4">
                    <img class="img-fluid image" src="plant.png" width="300"  alt="" height="225">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

    </div>
</body>
</html>