<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <div id="bg">
        <div class="header">
          <nav class="navbar navbar-expand-md navbar-dark mx-auto ">
            <div class="navbarBg">
              <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="collapse_target">
              <ul class="navbar-nav mx-auto">
                <li class="navbar-item mr-4">
                  <a class="navbar-brand" href="#"><img src="https://s3-alpha-sig.figma.com/img/1961/1b99/9741728303e7bff552b54eba4dd9ed47?Expires=1609113600&Signature=Fl-0MKUlftde3YWZ0dTubbAsv9EJZSs4~XoXQJ-ZZCpGhC-uJgg5W4jy7gRdgZFuMSWuW8bNPMLFzlqHsI8hRcRJot~tDuW-CGX5YR-NBywtCN-evYFJg7dN3TAyDFaDsERBr4g7Xk-5FhaJaHtAgcI9WNV1tBpnLd1fLjrQKgwnjHdbxApvS8c01OVIAQn5UCRWQy6sTI9-8fpIcoGF8xRlfTHiPulXYNhizY75VWi9ZVme4nxalPT0C16YPuYgb3tZ57B1GdbzWYtRTTBOTNkHJihGdrx63kCvwcG0T3N6M4ejwsq1ASCkfs42IcnmPgBQQCdxQA-YlgP7uBi-EA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
                    alt="" width="40"></a>
                </li>
                <li class="navbar-item mr-4">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="navbar-item mr-4">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item dropdown mr-3">
                  <a class="nav-link dropdown-toggle navbar-item" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Shop
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="shop2.html">Shop</a></li>
                    <li><a class="dropdown-item" href="shop1.html">Shop/Foloage</a></li>
                  </ul>
                </li>
                <li class="navbar-item mr-4">
                  <a class="nav-link" href="#">Location</a>
                </li>
                <button type="button" class="btn btn-success ml-5 ">
                  <a class="text-white fw-bold" href="index.html">Check out(0)</a>
                </button>
              </ul>
            
            </div> 
          </nav>
        </div>
        <div class="main">
          <div class="groupText text-center text-white mx-auto">
            <h1 class="text1">Foliage for<br> plants.</h>
            <p class="text2">Add some color to your home, give it a  little attention, the plants will <br> accompany you quietly</p>
          </div>

        </div>
        <button type="button"class="btn-close rounded-circle btn-lg btn-open-modal" data-bs-toggle="modal" data-bs-target="#exampleModal"></button>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header ">
                <h5 class="modal-title text-white" id="exampleModalLabel">Foliage for plants</h5> 
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <ul class="list-group text-white">
                  <li class="list-group-item">Calathea Silhouette</li>
                  <li class="list-group-item">Calathea Veitchiana Hook.</li>
                  <li class="list-group-item">Calathea Orbifolia</li>
                  <li class="list-group-item">Calathea Minature</li>
                  <li class="list-group-item">Calathea Lietzei ‘Fusion White’</li>
                  <li class="list-group-item">Monstera Deliciosa</li>
                  <li class="list-group-item">Anthurium Clarinervium</li>
                  <li class="list-group-item">Fancy-leaf Caladium</li>
                  <li class="list-group-item">Billbergia Viridis</li>
                </ul> 
              </div>
              
            </div>
          </div>
        </div>
      </div> 
    </div>
    
</body>
</html>